
    <style>
        table, th, td, tr {
            border-collapse:separate;
            border:solid black 1px;
            border-radius:3px;
            -moz-border-radius:3px;
            width: 95%;
            text-align: center;
            margin: auto;
            table-layout: fixed;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        th.small {
            width: 10%;
        }

        th.large {
            width: 50%
        }
        td.NavBar{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin: auto;
            font-size: 32px;
        }
        .error_message {
            text-align: center;
            margin: auto;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin: auto;
            font-size: 50px;
        }
        .menu {
            text-align: center;
            margin: auto;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin: auto;          
        }
        .centre{
            text-align: center;
        }
        
    </style>

    <head>
        <title> Home </title> 
    </head>

    <body>
        <div>
            <div class="centre">
                <img src="{{ url_for('static', filename='logo.png') }}" alt="ZIB MOVIE REVIEWS" width="30%" height="auto">
            </div>
                <br>
            <table>
                <tr>
                    <td class="NavBar"> <a href="{{ url_for('home_page') }}"> Logout {{ user }} </a> </td>
                </tr>
            </table>
        </div>
        <div>
        <table>
     
            <tr>
                <th class="small"> Cover Photo</th>
                <th class="small"> Title </th>
                <th class="small"> Age Rating </th>
                <th class="large"> Movie Description </th>
                <th class="small"> Movie Runtime </th>
                <th class="small"> Delete </th>
            </tr>
        
            {% for item in items %}
        
            <tr>
                <td> <img src="{{ item.movie_cover_art }}" alt="{{ item.movie_title }}" width="100"> </td>
                <td> {{ item.movie_title }} </td>
                <td> {{ item.movie_age }} </td>
                <td> {{ item.movie_description }} </td>
                <td> {{ item.movie_runtime }} Mins </td>
                <td> <a href={{ url_for("delete_movie" ,movie_id=item.id ,user=user) }}> Delete {{ item.movie_title }} </a> </td>
            </tr>
        
            {% endfor %}
        
        </table>
        </div>
        
    </body>
